<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>html 태그 테스트</title>
	<style>
		/*@charset "utf-8";*/
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after{content:'';content:none}
		q:before,q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle;font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		body{-webkit-text-size-adjust:none}
		input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
		input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
		input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
		button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
		button::-moz-focus-inner{border:0;padding:0}
		hr{display:none}
		html,body{background:#fff}
		a{color:#007aff;text-decoration:none}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic','맑은 고딕',sans-serif;color:#000}
		main{display:block}.iphone{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.iphone b{font-family:AppleSDGothicNeo-Bold;font-weight:normal}
		.iphone th,.iphone td,.iphone input,.iphone select,.iphone textarea,.iphone button{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.android b{font-weight:bold}
		.firefox button,input{background-image:none}
		img[data-original-src]{background-color:#fff}
		.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
		.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
		.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
		.screen_hide{height:0;font-size:0;line-height:0;visibility:hidden}

		/*.big{width:100%}*/
		/*.box1{width:300px;height:300px;border:1px dashed #000;background-color:#eee;word-wrap:break-word;white-space:pre-wrap}*/
		/*.box2{width:300px;height:300px;border:1px solid #000;background-color:#fee;word-wrap:break-word}*/
		/*.trans_test{width:100%;height:500px;border:1px solid #eee}*/
		/*.test{width:100px;height:100px;background-color:#007aff;transition:all 1s}*/
		/*.test:hover{width:200px}*/
		/*.test.height{height:200px}*/
		/*.test.color{background-color:red}*/

		.box{position:relative;width:500px;height:500px;margin:30px auto;border:1px solid #007aff}
		/*.trans_box{position:absolute;top:0;left:0;width:100px;height:100px;margin-top:0;background-color:#777777;transition:all 2s;-webkit-transition:all 2s}*/
		/*.trans_box.on{top:0;left:0;width:300px;height:200px;margin-top:100px;background-color:#007aff;opacity:0.5;transform:rotate(180deg);-webkit-transform:rotate(180deg)}*/
		.trans_box{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation:example 4s infinite alternate-reverse;
			/*-webkit-animation:example 4s infinite;*/
			/*-webkit-animation-name: example; !* Safari 4.0 - 8.0 *!*/
			/*-webkit-animation-duration: 4s; !* Safari 4.0 - 8.0 *!*/
			/*-webkit-animation-direction: reverse; !* Safari 4.0 - 8.0 *!*/
			/*animation-name: example;*/
			/*animation-duration: 4s;*/
			/*animation-direction: reverse;*/
		}
		.trans_box{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation:example 2s alternate-reverse;
			/*-webkit-animation:example 4s infinite;*/
			/*-webkit-animation-name: example; !* Safari 4.0 - 8.0 *!*/
			/*-webkit-animation-duration: 4s; !* Safari 4.0 - 8.0 *!*/
			/*-webkit-animation-direction: reverse; !* Safari 4.0 - 8.0 *!*/
			/*animation-name: example;*/
			/*animation-duration: 4s;*/
			/*animation-direction: reverse;*/
		}

		@-webkit-keyframes example {
			from {left: 0;transform:rotate(0deg)}
			to {left: 200px;transform:rotate(180deg)}
		}
		@keyframes example {
			from {left: 0;transform:rotate(0deg)}
			to {left: 200px;transform:rotate(180deg)}
		}


		/*!* Safari 4.0 - 8.0 *!*/
		/*@-webkit-keyframes example {*/
			/*0%   {background-color:red; left:0px; top:0px;}*/
			/*25%  {background-color:yellow; left:200px; top:0px;}*/
			/*50%  {background-color:blue; left:200px; top:200px;}*/
			/*75%  {background-color:green; left:0px; top:200px;}*/
			/*100% {background-color:red; left:0px; top:0px;}*/
		/*}*/
		/*!* Standard syntax *!*/
		/*@keyframes example {*/
			/*0%   {background-color:red; left:0px; top:0px;}*/
			/*25%  {background-color:yellow; left:200px; top:0px;}*/
			/*50%  {background-color:blue; left:200px; top:200px;}*/
			/*75%  {background-color:green; left:0px; top:200px;}*/
			/*100% {background-color:red; left:0px; top:0px;}*/
		/*}*/


	</style>
</head>
<body>
	<header>

	</header>
	<div class="wrap">
		<div class="big">
			<!--<div class="cont">-->
				<!--&lt;!&ndash;<div class="box1">       바나나 토마토 음식 피자 마무리 오오오     술마셔 나도 몰라 아아아</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="box2">     asdasdasdlasjdklasdjklsajdlkasjdlkasjdklasjdklsajdljsalkd</div>&ndash;&gt;-->
			<!--</div>-->
			<!--<div class="trans_test">-->
				<!--<div class="test"></div>-->
			<!--</div>-->
			<!--<a href="javascript:;" class="btn01">예시1</a>-->
			<!--<a href="javascript:;" class="btn02">예시2</a>-->
		<!--</div>-->
			<div class="box">
				<div class="trans_box"></div>
			</div>
			<a href="javascript:;" class="btn01">실행</a>
			<a href="javascript:;" class="btn02">종료</a>
		</div>
	</div>
	<footer>

	</footer>
	<script src="https://code.jquery.com/jquery-2.2.1.js"></script>
	<script>
		const btn_01 = $('.btn01');
    const btn_02 = $('.btn02');
    const cont = $('.trans_box');
//
    btn_01.on('click',function(){
      cont.addClass('on');
		});
    btn_02.on('click',function(){
      cont.removeClass('on');
    });

	</script>
</body>
</html>