<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html 모바일 실습</title>
	<style>
		/*@charset "utf-8";*/
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
		fieldset,img{border:0 none}
		dl,ul,ol,menu,li{list-style:none}
		blockquote,q{quotes:none}
		blockquote:before,blockquote:after{content:'';content:none}
		q:before,q:after{content:'';content:none}
		input,select,textarea,button{vertical-align:middle;font-size:100%}
		table{border-collapse:collapse;border-spacing:0}
		body{-webkit-text-size-adjust:none}
		input[type='button'],input[type='email'],input[type='password'],input[type='reset'],input[type='search'],input[type='submit'],input[type='tel'],input[type='text']{-webkit-appearance:none;border-radius:0}
		input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{-webkit-appearance:none}
		input:checked[type='checkbox']{background-color:#666;-webkit-appearance:checkbox}
		button{border:0 none;border-radius:0;background:transparent;cursor:pointer;-webkit-appearance:button}
		button::-moz-focus-inner{border:0;padding:0}
		hr{display:none}
		html,body{background:#fff}
		a{color:#007aff;text-decoration:none}
		address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
		body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:'Malgun Gothic','맑은 고딕',sans-serif;color:#000}
		main{display:block}.iphone{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.iphone b{font-family:AppleSDGothicNeo-Bold;font-weight:normal}
		.iphone th,.iphone td,.iphone input,.iphone select,.iphone textarea,.iphone button{font-family:helvetica,AppleSDGothicNeo,sans-serif}
		.android b{font-weight:bold}
		.firefox button,input{background-image:none}
		img[data-original-src]{background-color:#fff}
		.ir_pm{display:block;overflow:hidden;font-size:0;line-height:0;text-indent:-9999px}
		.ir_wa{display:block;overflow:hidden;position:relative;width:100%;height:100%;z-index:-1}
		.screen_out{display:block;overflow:hidden;position:absolute;left:-9999px;width:1px;height:1px;font-size:0;line-height:0;text-indent:-9999px}
		.screen_hide{height:0;font-size:0;line-height:0;visibility:hidden}
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi){

		}


		.top{position:relative;background-color:#007aff;text-align:center}
		.top .logo{display:inline-block;padding:20px 0;font-size:20px;font-weight:bold;color:#fff}
		.top .top_txt{position:absolute;top:20px;right:20px;text-align:right}
		.top .txt_date{display:block;color:#fff}
		.top .txt_dday{display:block;font-size:16px;font-weight:bold;color:yellow}


		.main_tab{overflow:hidden}
		.main_tab li{float:left;width:33.33333%}
		.main_tab .link_tab{display:block;height:40px;text-align:center;color:#333}
		.main_tab .txt_inner{display:inline-block;padding-top:10px}
		.main_tab .ico_tab{display:none;width:10px;height:10px;margin-right:5px;vertical-align:top;margin-top:5px;background-color:red}

		.main_tab .on .ico_tab{display:inline-block}
		.main_tab .on .link_tab{background-color:greenyellow;color:blue}

		.sub_tab{position:relative;padding:0 14px}
		.sub_tab:before{display:block;position:absolute;bottom:0;left:0;right:0;height:1px;background-color:#eee;content:''}
		.sub_tab li{width:50%}
		.sub_tab .on .link_tab{position:relative;border-bottom:1px solid #333;box-sizing:border-box;background:none}

		@media all and (max-width:359px){

		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="top">
			<div class="logo">제17대<br>대선</div>
			<div class="top_txt">
				<span class="txt_date">18.03.21</span>
				<span class="txt_dday">D-17</span>
			</div>
		</div>
		<ul class="main_tab">
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab"></span>에드워드</span>
				</a>
			</li>
			<li class="on">
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab"></span>에드워드</span>
				</a>
			</li>
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner"><span class="ico_tab"></span>에드워드</span>
				</a>
			</li>
		</ul>


		<ul class="main_tab sub_tab">
			<li>
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner">서브에드워드</span>
				</a>
			</li>
			<li class="on">
				<a href="javascript:;" class="link_tab">
					<span class="txt_inner">서브에드워드</span>
				</a>
			</li>
		</ul>



	</div>
</body>
</html>